{
  "name": "mathmaxxer",
  "version": "0.1.0",
  "description": "MathMaxxer — realtime math racing game prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "pg": "^8.11.0",
    "socket.io": "^4.7.2"
  }
}